body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(5, 53, 67);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .cont{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    gap: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    background-color:rgb(78, 143, 163);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    height:500px;
  }
  
  .heading h1 {
    margin-top:  25px;
    font-size: 50px;
    color: rgb(5, 53, 67);
  }
  
  .status {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(5, 53, 67);
    color:white ;
    border: 1px solid #ddd;
    border-radius: 5px;
    
  }
  
  .info p {
    margin: 0;
    font-size: 23px;
  }
  
  .info span {
    font-weight: bold;
    font-size: 18px;
  }
  
  .back-button {
    margin-top: 10px;
    
  }
  
  #btg {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(5, 53, 67);
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  #btg:hover {
    background-color: white;
    color: rgb(5, 53, 67);
  }
  
  .back{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  #resetbtn{
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(5, 53, 67);
    color: white;
    border: none;
    border-radius: 5px;

  }

  #resetbtn:hover{
     background-color: white;
     color: rgb(5, 53, 67);
  }